85026018085	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø7.0X180 mm
85026021085	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø7.0X200 mm
85026022585	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø7.0X220 mm
85026024085	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø7.0X240 mm
85026027085	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø7.0X260 mm
85026028585	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø7.0X280 mm
85025018085	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø8.0X180 mm
85025021085	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø8.0X200 mm
85025022585	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø8.0X220 mm
85025024085	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø8.0X240 mm
85025027085	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø8.0X260 mm
85025028585	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø8.0X280 mm
85025019585	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø9.0X180 mm
85025025585	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø9.0X200 mm
85025031585	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø9.0X220 mm
85026025585	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø9.0X240 mm
85026019585	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø9.0X260 mm
85026031585	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø9.0X280 mm
85026031507	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø9.0X300 mm
21720650711	ШТИФТ INSAFELOCK ENDOPIN 180 mm
21720700711	ШТИФТ INSAFELOCK ENDOPIN 200 mm
21720750711	ШТИФТ INSAFELOCK ENDOPIN 220 mm
21720800711	ШТИФТ INSAFELOCK ENDOPIN 240 mm
21720850711	ШТИФТ INSAFELOCK ENDOPIN 260 mm
21720900711	ШТИФТ INSAFELOCK ENDOPIN 280 mm
21720950711	ШТИФТ INSAFELOCK ENDOPIN 300 mm
22124040018	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X18 mm
22124040020	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X20 mm
22124040022	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X22 mm
22124040024	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X24 mm
22124040026	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X26 mm
22124040028	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X28 mm
22124040030	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X30 mm
22124040032	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X32 mm
22124040034	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X34 mm
22124040036	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X36 mm
22124040038	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X38 mm
22124040040	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X40 mm
22124040042	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X42 mm
22124040044	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X44 mm
22124040046	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X46 mm
22124040048	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X48 mm
22124040050	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X50 mm
22124040052	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X52 mm
22124040054	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X54 mm
22124040056	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X56 mm
22124040058	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X58 mm
22124040060	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X60 mm
22124040062	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X62 mm
22124040064	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X64 mm
22124040066	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X66 mm
22124040068	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X68 mm
22124040070	КОРТИКАЛЬНИЙ ГВИНТ ДЛЯ СТРИЖНІВ, ТИТАН, Ø4.0X70 mm
81520000001	ГВИНТ-НАБІР ДЛЯ СТРИЖНІВ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK
21120028500	ГВИНТ ДЛЯ КОМПРЕСІЇ INSAFELOCK ДЛЯ ПЛЕЧОВОЇ КІСТКИ, ТИТАН
82120000000	ЗАГЛУШКА СТРИЖНЯ ДЛЯ СТРИЖНІВ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK, ТИТАН, СТАНДАРТНИЙ
82120000005	ЗАГЛУШКА СТРИЖНЯ ДЛЯ СТРИЖНІВ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK, ТИТАН, +5 mm
82120000010	ЗАГЛУШКА СТРИЖНЯ ДЛЯ СТРИЖНІВ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK, ТИТАН, +10 mm
82120000015	ЗАГЛУШКА СТРИЖНЯДЛЯ СТРИЖНІВ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK, ТИТАН, +15 mm
82120000020	ЗАГЛУШКА СТРИЖНЯДЛЯ СТРИЖНІВ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK, ТИТАН, +20 mm
81028010040	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø4.0X100 mm
81028009040	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø4.0X90 mm
81028008040	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø4.0X110 mm
81028007040	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø4.0X120 mm
81028006040	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø4.0X130 mm
81028010035	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø3.5X100 mm
81028009035	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø3.5X90 mm
81028008035	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø3.5X110 mm
81028007035	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø3.5X120 mm
81028006035	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø3.5X130 mm
81028014040	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø3.0X120 mm
81028013040	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø3.0X130 mm
81028014035	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø3.0X110 mm
81028013035	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø3.0X100 mm
81027006030	ГНУЧКО-ЖОРСТКИЙ ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ КЛЮЧИЦІ Ø3.0X90 mm
25028027016	СПЕЦІАЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ З МАЛОЮ ГОЛОВКОЮ, ТИТАН, 2.7X16 mm
25028027018	СПЕЦІАЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ З МАЛОЮ ГОЛОВКОЮ, ТИТАН, 2.7X18 mm
25028027020	СПЕЦІАЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ З МАЛОЮ ГОЛОВКОЮ, ТИТАН, 2.7X20 mm
25028027022	СПЕЦІАЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ З МАЛОЮ ГОЛОВКОЮ, ТИТАН, 2.7X22 mm
25028027024	СПЕЦІАЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ З МАЛОЮ ГОЛОВКОЮ, ТИТАН, 2.7X24 mm
23410150135	ШПИЦЯ КІРШНЕРА З ТРОАКАРНИМ КІНЦЕМ, Ø3.5X150 mm
23410150140	ШПИЦЯ КІРШНЕРА З ТРОАКАРНИМ КІНЦЕМ, Ø4X150 mm
23410115130	ШПИЦЯ КІРШНЕРА З ТРОАКАРНИМ КІНЦЕМ, Ø3X115 mm
82020200040	СТРИЖЕНЬ ДЛЯ ЛІКТЬОВОЇ КІСТКИ INSAFELOCK, ТИТАН, Ø6X4X200 mm
82020220040	СТРИЖЕНЬ ДЛЯ ЛІКТЬОВОЇ КІСТКИ INSAFELOCK, ТИТАН, Ø6X4X220 mm
82020240040	СТРИЖЕНЬ ДЛЯ ЛІКТЬОВОЇ КІСТКИ INSAFELOCK, ТИТАН, Ø6X4
81020020040	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø7.0X180 mm
82020280040	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø7.0X200 mm
82020300040	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø7.0X220 mm
82020200045	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø7.0X240 mm
82020220045	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø7.0X260 mm
82020240045	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø7.0X280 mm
82020260045	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø8.0X180 mm
82020280045	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø8.0X200 mm
82020300045	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø8.0X220 mm
82020200050	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø8.0X240 mm
82020220050	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø8.0X260 mm
82020240050	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø8.0X280 mm
82020260050	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø9.0X180 mm
82020280050	СТРИЖЕНЬ ДЛЯ ПЛЕЧОВОЇ КІСТКИ INSAFELOCK Ø9.0X200 mm
82020300050	СТРИЖЕНЬ ДЛЯ ЛІКТЬОВОЇ КІСТКИ INSAFELOCK, ТИТАН, Ø6X5X300 mm
82020200060	СТРИЖЕНЬ ДЛЯ ЛІКТЬОВОЇ КІСТКИ INSAFELOCK, ТИТАН, Ø6X6X200 mm
82020220060	СТРИЖЕНЬ ДЛЯ ЛІКТЬОВОЇ КІСТКИ INSAFELOCK, ТИТАН, Ø6X6X220 mm
82020240060	СТРИЖЕНЬ ДЛЯ ЛІКТЬОВОЇ КІСТКИ INSAFELOCK, ТИТАН, Ø6X6X240 mm
82020260060	СТРИЖЕНЬ ДЛЯ ЛІКТЬОВОЇ КІСТКИ INSAFELOCK, ТИТАН, Ø6X6X260 mm
82020280060	СТРИЖЕНЬ ДЛЯ ЛІКТЬОВОЇ КІСТКИ INSAFELOCK, ТИТАН, Ø6X6X280 mm
82020300060	СТРИЖЕНЬ ДЛЯ ЛІКТЬОВОЇ КІСТКИ INSAFELOCK, ТИТАН, Ø6X6X300 mm
81120017018	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2X170 mm
81120019018	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2X190 mm
81120021018	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2X210 mm
81120023018	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2X230 mm
81120025018	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2X250 mm
81120027018	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2X270 mm
81120017023	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2.3X170 mm
81120019023	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2.3X190 mm
81120021023	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2.3X210 mm
81120023023	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2.3X230 mm
81120025023	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2.3X250 mm
81120027023	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2.3X270 mm
81120017028	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2.8X170 mm
81120019028	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2.8X190 mm
81120021028	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2.8X210 mm
81120023028	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2.8X230 mm
81120025028	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2.8X250 mm
81120027028	ШТИФТ INSAFELOCK ENDOPIN ДЛЯ ЛІКТЬОВОЇ КІСТКИ, Ø2.8X270 mm
80500000090	КОМПРЕСІЙНА ШАЙБА, ТИТАН
21020028500	ГВИНТ ДЛЯ КОМПРЕСІЇ INSAFELOCK ДЛЯ ЛІКТЬОВОЇ КІСТКИ, ТИТАН
20127450030	ГВИНТ ДЛЯ КОМПРЕСІЇ INTERFIX ІЗ ЗАМКОМ ДЛЯ ЛІКТЬОВОЇ КІСТКИ, 3X45 mm, ТИТАН
20127400030	ГВИНТ ДЛЯ КОМПРЕСІЇ INTERFIX ІЗ ЗАМКОМ ДЛЯ ЛІКТЬОВОЇ КІСТКИ, 3X40 mm, ТИТАН
20120100030	КОРТИКАЛЬНИЙ ГВИНТ, 3X10 mm, ТИТАН
20120120030	КОРТИКАЛЬНИЙ ГВИНТ, 3X12 mm, ТИТАН
20120140030	КОРТИКАЛЬНИЙ ГВИНТ, 3X14 mm, ТИТАН
20120160030	КОРТИКАЛЬНИЙ ГВИНТ, 3X16 mm, ТИТАН
20120180030	КОРТИКАЛЬНИЙ ГВИНТ, 3X18 mm, ТИТАН
20120200030	КОРТИКАЛЬНИЙ ГВИНТ, 3X20 mm, ТИТАН
20120220030	КОРТИКАЛЬНИЙ ГВИНТ, 3X22 mm, ТИТАН
20120240030	КОРТИКАЛЬНИЙ ГВИНТ, 3X24 mm, ТИТАН
20120260030	КОРТИКАЛЬНИЙ ГВИНТ, 3X26 mm, ТИТАН
20120280030	КОРТИКАЛЬНИЙ ГВИНТ, 3X28 mm, ТИТАН
20120300030	КОРТИКАЛЬНИЙ ГВИНТ, 3X30 mm, ТИТАН
23410180120	ШПИЦЯ КІРШНЕРА З ТРОАКАРНИМ КІНЦЕМ, 2X180 mm
80620180300	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 3X180 mm
80620190300	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 3X190 mm
80620200300	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 3X200 mm
80620210300	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 3X210 mm
80620220300	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 3X220 mm
80620230300	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 3X230 mm
80620180350	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 3.5X180 mm
80620190350	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 3.5X190 mm
80620200350	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 3.5X200 mm
80620210350	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 3.5X210 mm
80620220350	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 3.5X220 mm
80620230350	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 3.5X230 mm
80620180400	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 4X180 mm
80620190400	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 4X190 mm
80620200400	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 4X200 mm
80620210400	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 4X210 mm
80620220400	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 4X220 mm
80620230400	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 4X230 mm
80620250400	ІНТРАМЕДУЛЯРНИЙ СТРИЖЕНЬ ДЛЯ ПРОМЕНЕВОЇ КІСТКИ З ЕЛАСТИЧНИМ ЗАМКОМ, ТИТАН, 4X250 mm
20127160927	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, ТИТАН, 2.7X16 mm
20127180927	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, ТИТАН, 2.7X18 mm
20127200927	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, ТИТАН, 2.7X20 mm
20127220927	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, ТИТАН, 2.7X22 mm
20127240927	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, ТИТАН, 2.7X24 mm
20127260927	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, ТИТАН, 2.7X26 mm
20127280927	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, ТИТАН, 2.7X28 mm
20127300927	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, ТИТАН, 2.7X30 mm
23410120150	ШПИЦЯ КІРШНЕРА З ТРОАКАРНИМ КІНЦЕМ, 1.5X120 mm
36810003001	ПРОКСИМАЛЬНА СТЕГНОВА ПЛАСТИНА З ГАЧКОМ І ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, МАЛА
36810002002	ПРОКСИМАЛЬНА СТЕГНОВА ПЛАСТИНА З ГАЧКОМ І ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, СЕРЕДНЯ
36810000130	ПРОКСИМАЛЬНА СТЕГНОВА ПЛАСТИНА З ГАЧКОМ І ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, 130 mm (3 ОТВОРИ)
36815000180	ПРОКСИМАЛЬНА СТЕГНОВА ПЛАСТИНА З ГАЧКОМ І ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, ПРАВА, 180 mm (5 ОТВОРІВ)
36815000255	ПРОКСИМАЛЬНА СТЕГНОВА ПЛАСТИНА З ГАЧКОМ І ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, ПРАВА, 255 mm (8 ОТВОРІВ)
36816000180	ПРОКСИМАЛЬНА СТЕГНОВА ПЛАСТИНА З ГАЧКОМ І ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, ЛІВА, 180 mm (5 ОТВОРІВ)
36816000255	ПРОКСИМАЛЬНА СТЕГНОВА ПЛАСТИНА З ГАЧКОМ І ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, ЛІВА, 255 mm (8 ОТВОРІВ)
36817000040	ДІАФІЗАРНА КАБЕЛЬНА ПЛАСТИНА З ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, 4 ОТВОРИ
36817000060	ДІАФІЗАРНА КАБЕЛЬНА ПЛАСТИНА З ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, 6 ОТВОРІВ
36817000080	ДІАФІЗАРНА КАБЕЛЬНА ПЛАСТИНА З ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, 8 ОТВОРІВ
36817000100	ДІАФІЗАРНА КАБЕЛЬНА ПЛАСТИНА З ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, 10 ОТВОРІВ
26810000075	ГВИНТ ДЛЯ КАБЕЛЬНОГО ЗАТИСКАЧА
36810000004	КАБЕЛЬНИЙ ЗАТИСКАЧ
30110000002	КАБЕЛЬ 2.0 mm З ОБТИСКОМ, СПЛАВ CRNI
23410250120	ШПИЦЯ КІРШНЕРА З ТРОАКАРНИМ КІНЦЕМ, 2X250 mm
20117120050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X12 mm
20117140050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X14 mm
20117160050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X16 mm
20117180050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X18 mm
20117200050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X20 mm
20117220050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X22 mm
20117240050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X24 mm
20117260050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X26 mm
20117280050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X28 mm
20117300050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X30 mm
20117320050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X32 mm
20117340050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X34 mm
20117360050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X36 mm
20117380050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X38 mm
20117400050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X40 mm
20117420050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X42 mm
20117440050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X44 mm
20117460050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X46 mm
20117480050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X48 mm
20117500050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ І КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X50 mm
20110120050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X12 mm
20110140050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X14 mm
20110160050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X16 mm
20110180050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X18 mm
20110200050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X20 mm
20110220050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X22 mm
20110240050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X24 mm
20110260050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X26 mm
20110280050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X28 mm
20110300050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X30 mm
20110320050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X32 mm
20110340050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X34 mm
20110360050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X36 mm
20110380050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X38 mm
20110400050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X40 mm
20110420050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X42 mm
20110440050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X44 mm
20110460050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X46 mm
20110480050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X48 mm
20110500050	КОРТИКАЛЬНИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5X50 mm
20117500055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, КОНІЧНА ГОЛОВКА, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X50 mm
20117550055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, КОНІЧНА ГОЛОВКА, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X55 mm
20117600055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, КОНІЧНА ГОЛОВКА, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X60 mm
20117650055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, КОНІЧНА ГОЛОВКА, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X65 mm
20117700055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, КОНІЧНА ГОЛОВКА, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X70 mm
20117750055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, КОНІЧНА ГОЛОВКА, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X75 mm
20117800055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, КОНІЧНА ГОЛОВКА, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X80 mm
20117850055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, КОНІЧНА ГОЛОВКА, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X85 mm
20117900055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, КОНІЧНА ГОЛОВКА, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X90 mm
20117950055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, КОНІЧНА ГОЛОВКА, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X95 mm
20117100055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, КОНІЧНА ГОЛОВКА, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X100 mm
20117105055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, КОНІЧНА ГОЛОВКА, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X105 mm
20117110055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, КОНІЧНА ГОЛОВКА, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X110 mm
20110500055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X50 mm
20110550055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X55 mm
20110600055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X60 mm
20110650055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X65 mm
20110700055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X70 mm
20110750055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X75 mm
20110800055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X80 mm
20110850055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X85 mm
20110900055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X90 mm
20110950055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X95 mm
20110100055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X100 mm
20110105055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА 1СТАЛЬ, 5.5X105 mm
20110110055	КОРТИКАЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ КОНІЧНОЮ ГОЛОВКОЮ, САМОНАРІЗНИЙ, НЕРЖАВІЮЧА СТАЛЬ, 5.5X110 mm
30110000004	КАБЕЛЬ 2.0 mm З ОБТИСКОМ, СПЛАВ КОБАЛЬТ-ХРОМ-МОЛІБДЕН
83527200935	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, M-TEP, 3.5X200 mm
83527250935	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, M-TEP, 3.5X250 mm
83527300935	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, M-TEP, 3.5X300 mm
83527350935	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, M-TEP, 3.5X350 mm
83527400935	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, M-TEP, 3.5X400 mm
83527200035	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 3.5X200 mm
83527250035	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 3.5X250 mm
83527300035	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 3.5X300 mm
83527350035	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 3.5X350 mm
83527400035	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 3.5X400 mm
82020400035	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, ПРЯМИЙ, 3.5X400 mm
83527200020	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 2X200 mm
83527250020	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 2X250 mm
83527300020	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 2X300 mm
82020300020	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, ПРЯМИЙ, 2X300 mm
83527200025	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 2.5X200 mm
83527250025	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 2.5X250 mm
83527300025	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 2.5X300 mm
82020300025	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, ПРЯМИЙ, 2.5X300 mm
83527200030	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 3X200 mm
83527250030	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 3X250 mm
83527300030	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 3X300 mm
83527350030	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 3X350 mm
83527400030	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, L-TEP, 3X400 mm
82020400030	ЕЛАСТИЧНИЙ ШТИФТ ІЗ ЗАМКОМ, ТИТАН, ПРЯМИЙ, 3X400 mm
21227001027	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X10 mm
21227001227	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X12 mm
21227001427	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X14 mm
21227001627	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X16 mm
21227001827	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X18 mm
21227002027	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X20 mm
21227002227	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X22 mm
21227002427	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X24 mm
21227002627	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X26 mm
21227002827	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X28 mm
21227003027	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X30 mm
21227003227	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X32 mm
21227003427	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X34 mm
21227003627	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X36 mm
21227003827	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X38 mm
21227004027	ГВИНТ ДЛЯ ФІКСАЦІЇ СТРИЖНЯ, 2.7X40 mm
31620701001	ДИТЯЧА ПЛАСТИНА ДЛЯ КУЛЬШОВОГО СУГЛОБА LC, ТИТАН, 3.5 mm, 100° КОРОТКА
31620701102	ДИТЯЧА ПЛАСТИНА ДЛЯ КУЛЬШОВОГО СУГЛОБА LC, ТИТАН, 3.5 mm, 110° КОРОТКА
31620701203	ДИТЯЧА ПЛАСТИНА ДЛЯ КУЛЬШОВОГО СУГЛОБА LC, ТИТАН, 3.5 mm, 120° КОРОТКА
31620701201	ДИТЯЧА ПЛАСТИНА ДЛЯ КУЛЬШОВОГО СУГЛОБА LC, ТИТАН, 3.5 mm, 120° КОРОТКА, 4 ОТВОРИ
31620701103	ДИТЯЧА ПЛАСТИНА ДЛЯ КУЛЬШОВОГО СУГЛОБА LC, ТИТАН, 3.5 mm, 120° КОРОТКА, 5 ОТВОРІВ
31620701101	ДИТЯЧА ПЛАСТИНА ДЛЯ КУЛЬШОВОГО СУГЛОБА LC, ТИТАН, 3.5 mm, 120° КОРОТКА, 6 ОТВОРІВ
31620701501	ДИТЯЧА ПЛАСТИНА ДЛЯ КУЛЬШОВОГО СУГЛОБА LC, ТИТАН, 3.5 mm, 150° КОРОТКА
31625703501	ДИСТАЛЬНА ОСТЕОТОМІЧНА ПЛАСТИНА ДЛЯ СТЕГНА LC, ДИТЯЧА, ТИТАН, 3.5 mm, ДОВГА, ПРАВА
31625703502	ДИТЯЧА ДИСТАЛЬНА ОСТЕОТОМІЧНА ПЛАСТИНА ДЛЯ СТЕГНА LC, ТИТАН, 3.5 mm, СЕРЕДНЯ, ПРАВА
31625703503	ДИТЯЧА ДИСТАЛЬНА ОСТЕОТОМІЧНА ПЛАСТИНА ДЛЯ СТЕГНА LC, ТИТАН, 3.5 mm, КОРОТКА, ПРАВА
31626703501	ДИТЯЧА ДИСТАЛЬНА ОСТЕОТОМІЧНА ПЛАСТИНА ДЛЯ СТЕГНА LC, ТИТАН, 3.5 mm, ДОВГА, ЛІВА
31626703502	ДИТЯЧА ДИСТАЛЬНА ОСТЕОТОМІЧНА ПЛАСТИНА ДЛЯ СТЕГНА LC, ТИТАН, 3.5 mm, СЕРЕДНЯ, ЛІВА
31626703503	ДИТЯЧА ДИСТАЛЬНА ОСТЕОТОМІЧНА ПЛАСТИНА ДЛЯ СТЕГНА LC, ТИТАН, 3.5 mm, КОРОТКА, ЛІВА
31620000200	ДИТЯЧА МЕДІАЛЬНА ПЛАСТИНА ДЛЯ ДИСТАЛЬНОГО ВІДДІЛУ ВЕЛИКОГОМІЛКОВОЇ КІСТКИ, ТИТАН
34827000004	ПЛАСТИНА ДЛЯ ПРОМЕНЕВОЇ ТА ЛІКТЬОВОЇ КІСТКИ, НИЗЬКОПРОФІЛЬНА, ТИТАНОВИЙ ЗАМОК, 4 ОТВОРИ
34827000005	ПЛАСТИНА ДЛЯ ПРОМЕНЕВОЇ ТА ЛІКТЬОВОЇ КІСТКИ, НИЗЬКОПРОФІЛЬНА, ТИТАНОВИЙ ЗАМОК, 5 ОТВОРІВ
34827000006	ПЛАСТИНА ДЛЯ ПРОМЕНЕВОЇ ТА ЛІКТЬОВОЇ КІСТКИ, НИЗЬКОПРОФІЛЬНА, ТИТАНОВИЙ ЗАМОК, 6 ОТВОРІВ
34827000007	ПЛАСТИНА ДЛЯ ПРОМЕНЕВОЇ ТА ЛІКТЬОВОЇ КІСТКИ, НИЗЬКОПРОФІЛЬНА, ТИТАНОВИЙ ЗАМОК, 7 ОТВОРІВ
34827000008	ПЛАСТИНА ДЛЯ ПРОМЕНЕВОЇ ТА ЛІКТЬОВОЇ КІСТКИ, НИЗЬКОПРОФІЛЬНА, ТИТАНОВИЙ ЗАМОК, 8 ОТВОРІВ
34827000009	ПЛАСТИНА ДЛЯ ПРОМЕНЕВОЇ ТА ЛІКТЬОВОЇ КІСТКИ, НИЗЬКОПРОФІЛЬНА, ТИТАНОВИЙ ЗАМОК, 9 ОТВОРІВ
34827000010	ПЛАСТИНА ДЛЯ ПРОМЕНЕВОЇ ТА ЛІКТЬОВОЇ КІСТКИ, НИЗЬКОПРОФІЛЬНА, ТИТАНОВИЙ ЗАМОК, 10 ОТВОРІВ
34827000012	ПЛАСТИНА ДЛЯ ПРОМЕНЕВОЇ ТА ЛІКТЬОВОЇ КІСТКИ, НИЗЬКОПРОФІЛЬНА, ТИТАНОВИЙ ЗАМОК, 12 ОТВОРІВ
34827100004	НИЗЬКОПРОФІЛЬНА ПЛАСТИНА ДЛЯ ЛІКТЬОВОЇ ТА ПРОМЕНЕВОЇ КІСТОК ІЗ ЗАМКОМ, ТИТАН, 4 ОТВОРИ
34827100005	НИЗЬКОПРОФІЛЬНА ПЛАСТИНА ДЛЯ ЛІКТЬОВОЇ ТА ПРОМЕНЕВОЇ КІСТОК ІЗ ЗАМКОМ, ТИТАН, 5 ОТВОРІВ
34827100006	НИЗЬКОПРОФІЛЬНА ПЛАСТИНА ДЛЯ ЛІКТЬОВОЇ ТА ПРОМЕНЕВОЇ КІСТОК ІЗ ЗАМКОМ, ТИТАН, 6 ОТВОРІВ
34827100007	НИЗЬКОПРОФІЛЬНА ПЛАСТИНА ДЛЯ ЛІКТЬОВОЇ ТА ПРОМЕНЕВОЇ КІСТОК ІЗ ЗАМКОМ, ТИТАН, 7 ОТВОРІВ
34827100008	НИЗЬКОПРОФІЛЬНА ПЛАСТИНА ДЛЯ ЛІКТЬОВОЇ ТА ПРОМЕНЕВОЇ КІСТОК ІЗ ЗАМКОМ, ТИТАН, 8 ОТВОРІВ
34827100009	НИЗЬКОПРОФІЛЬНА ПЛАСТИНА ДЛЯ ЛІКТЬОВОЇ ТА ПРОМЕНЕВОЇ КІСТОК ІЗ ЗАМКОМ, ТИТАН, 9 ОТВОРІВ
34827100010	НИЗЬКОПРОФІЛЬНА ПЛАСТИНА ДЛЯ ЛІКТЬОВОЇ ТА ПРОМЕНЕВОЇ КІСТОК ІЗ ЗАМКОМ, ТИТАН, 10 ОТВОРІВ
34827100012	НИЗЬКОПРОФІЛЬНА ПЛАСТИНА ДЛЯ ЛІКТЬОВОЇ ТА ПРОМЕНЕВОЇ КІСТОК ІЗ ЗАМКОМ, ТИТАН, 12 ОТВОРІВ
23410200127	ШПИЦЯ КІРШНЕРА З ТРОАКАРНИМ КІНЦЕМ, 2.7X200 mm
23412150020	ШПИЦЯ КІРШНЕРА З РІЗЬБОВИМ КІНЦЕМ, 
2X150 mm
23410200120	ШПИЦЯ КІРШНЕРА З ТРОАКАРНИМ КІНЦЕМ, 2X200 mm
20127120035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X12 mm
20127140035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X14 mm
20127160035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X16 mm
20127180035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X18 mm
20127200035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X20 mm
20127220035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X22 mm
20127240035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X24 mm
20127260035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X26 mm
20127280035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X28 mm
20127300035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X30 mm
20127320035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X32 mm
20127340035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X34 mm
20127360035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X36 mm
20127380035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X38 mm
20127400035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X40 mm
20127450035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X45 mm
20127500035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X50 mm
20127550035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X55 mm
20127600035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 3.5X60 mm
20120120035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X12 mm
20120140035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X14 mm
20120160035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X16 mm
20120180035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X18 mm
20120200035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X20 mm
20120220035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X22 mm
20120240035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X24 mm
20120260035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X26 mm
20120280035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X28 mm
20120300035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X30 mm
20120320035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X32 mm
20120340035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X34 mm
20120360035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X36 mm
20120380035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X38 mm
20120400035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X40 mm
20120450035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X45 mm
20120500035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X50 mm
20120550035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X55 mm
20120600035	НИЗЬКОПРОФІЛЬНИЙ КОРТИКАЛЬНИЙ ГВИНТ, САМОНАРІЗНИЙ, ТИТАН, 3.5X60 mm
20427200040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X20 mm
20427220040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X22 mm
20427240040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X24 mm
20427260040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X26 mm
20427280040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X28 mm
20427300040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X30 mm
20427320040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X32 mm
20427340040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X34 mm
20427360040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X36 mm
20427380040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X38 mm
20427400040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X40 mm
20427450040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X45 mm
20427500040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X50 mm
20427550040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X55 mm
20427600040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X60 mm
20427650040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X65 mm
20427700040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ЗАМКОМ, САМОНАРІЗНИЙ, ТИТАН, 4X70 mm
20420200040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X20 mm
20420220040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X22 mm
20420240040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X24 mm
20420260040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X26 mm
20420280040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X28 mm
20420300040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X30 mm
20420320040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X32 mm
20420340040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X34 mm
20420360040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X36 mm
20420380040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X38 mm
20420400040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X40 mm
20420450040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X45 mm
20420500040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X50 mm
20420550040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X55 mm
20420600040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X60 mm
20420650040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X65 mm
20420700040	НИЗЬКОПРОФІЛЬНИЙ ГУБЧАСТИЙ ГВИНТ ІЗ ПОВНОЮ РІЗЬБОЮ, ТИТАН, 4X70 mm
31627010015	ОБОЛОНКОВА ПЛАСТИНА, 15 mm
31627010012	ОБОЛОНКОВА ПЛАСТИНА, 18 mm
24627142027	ГВИНТ ЗІ ШТИФТОМ І ЗАМКОМ, МАЛА ГОЛІВКА, ТИТАН, 2.7X14 mm
24627162027	ГВИНТ ЗІ ШТИФТОМ І ЗАМКОМ, МАЛА ГОЛІВКА, ТИТАН, 2.7X16 mm
24627182027	ГВИНТ ЗІ ШТИФТОМ І ЗАМКОМ, МАЛА ГОЛІВКА, ТИТАН, 2.7X18 mm
24627202027	ГВИНТ ЗІ ШТИФТОМ І ЗАМКОМ, МАЛА ГОЛІВКА, ТИТАН, 2.7X20 mm
80717027010	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X10 mm
80717027012	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X12 mm
80717027014	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X14 mm
80717027016	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X16 mm
80717027018	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X18 mm
80717027020	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X20 mm
80717027022	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X22 mm
80717027024	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X24 mm
80717027026	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X26 mm
80717027028	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X28 mm
80717027030	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X30 mm
80717027032	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X32 mm
80717027034	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X34 mm
80717027036	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X36 mm
80717027038	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X38 mm
80717027040	ТЕЛЕСКОПІЧНИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, 2.7X40 mm
22712100015	ШТИФТ ІЗ РІЗЬБОВИМ КІНЦЕМ, РАДІАЛЬНИЙ, 1.8X150 mm
23410450115	ШПИЦЯ КІРШНЕРА З ТРОАКАРНИМ КІНЦЕМ, 1.5X450 mm
23410450120	ШПИЦЯ КІРШНЕРА З ТРОАКАРНИМ КІНЦЕМ, 2X450 mm
80717011035	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø3.5X110 mm
80717012035	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø3.5X120 mm
80717013035	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø3.5X130 mm
80717014035	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø3.5X140 mm
80717015035	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø3.5X150 mm
80711200180	ТЕЛЕСКОПІЧНИЙ ІНТРАМЕДУЛЯРНИЙ ЧОЛОВІЧИЙ СТРИЖЕНЬ, НЕРЖАВІЮЧА СТАЛЬ, Ø2.0X180 mm
80717015040	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø4.0X150 mm
80717017040	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø4.0X170 mm
80717018040	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø4.0X180 mm
80717019040	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø4.0X190 mm
80717020040	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø4.0X200 mm
80711250250	ТЕЛЕСКОПІЧНИЙ ІНТРАМЕДУЛЯРНИЙ ЧОЛОВІЧИЙ СТРИЖЕНЬ, НЕРЖАВІЮЧА СТАЛЬ, Ø2.5X250 mm
80717015050	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø5.0X150 mm
80717020050	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø5.0X200 mm
80717021050	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø5.0X210 mm
80717023050	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø5.0X230 mm
80717025050	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø5.0X250 mm
80711350300	ТЕЛЕСКОПІЧНИЙ ІНТРАМЕДУЛЯРНИЙ ЧОЛОВІЧИЙ СТРИЖЕНЬ, НЕРЖАВІЮЧА СТАЛЬ, Ø3.5X300 mm
80717025060	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø6.0X250 mm
80717027060	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø6.0X270 mm
80717028060	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø6.0X280 mm
80717029060	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø6.0X290 mm
80717030060	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø6.0X300 mm
80711400350	ТЕЛЕСКОПІЧНИЙ ІНТРАМЕДУЛЯРНИЙ ЧОЛОВІЧИЙ СТРИЖЕНЬ, НЕРЖАВІЮЧА СТАЛЬ, Ø4.0X350 mm
80717019065	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø6.5X190 mm
80717020065	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø6.5X200 mm
80717025065	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø6.5X250 mm
80717028065	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø6.5X280 mm
80717030065	ТЕЛЕСКОПІЧНИЙ ВНУТРІШНІЙ ЖІНОЧИЙ СТРИЖЕНЬ ІЗ ЗАМКОМ, НЕРЖАВІЮЧА СТАЛЬ, Ø6.5X300 mm
80711500350	ТЕЛЕСКОПІЧНИЙ ІНТРАМЕДУЛЯРНИЙ ЧОЛОВІЧИЙ СТРИЖЕНЬ, НЕРЖАВІЮЧА СТАЛЬ, Ø5.0X350 mm
34325000205	Анатомічна пластина OWO TI R
34326000205	Анатомічна пластина OWO TI L
34420000800	Блок для пластини OWO 8 mm TI
34420001000	Блок для пластини OWO 10 mm TI
34420001250	Блок для пластини OWO 12,5 mm TI
34420001500	Блок для пластини OWO 15 mm TI
21620080050	Гвинт для блоку OWO TI
23410200115	Спиця Кіршнера з троакарним кінцем 1,5×200 mm
23410200120	Спиця Кіршнера з троакарним кінцем 2×200 mm
23410201025	Спиця Кіршнера з троакарним кінцем 2,5×200 mm
20427300065	Низькопрофільний спонгіозний блокуючий гвинт TI 6,5×30 mm
20427350065	Низькопрофільний спонгіозний блокуючий гвинт TI 6,5×35 mm
20427400065	Низькопрофільний спонгіозний блокуючий гвинт TI 6,5×40 mm
20427450065	Низькопрофільний спонгіозний блокуючий гвинт TI 6,5×45 mm
20427500065	Низькопрофільний спонгіозний блокуючий гвинт TI 6,5×50 mm
20427550065	Низькопрофільний спонгіозний блокуючий гвинт TI 6,5×55 mm
20427600065	Низькопрофільний спонгіозний блокуючий гвинт TI 6,5×60 mm
20427650065	Низькопрофільний спонгіозний блокуючий гвинт TI 6,5×65 mm
20427700065	Низькопрофільний спонгіозний блокуючий гвинт TI 6,5×70 mm
20427750065	Низькопрофільний спонгіозний блокуючий гвинт TI 6,5×75 mm
20427800065	Низькопрофільний спонгіозний блокуючий гвинт TI 6,5×80 mm
20420300065	Низькопрофільний спонгіозний гвинт (повна різьба) TI 6,5×30 mm
20420350065	Низькопрофільний спонгіозний гвинт (повна різьба) TI 6,5×35 mm
20420400065	Низькопрофільний спонгіозний гвинт (повна різьба) TI 6,5×40 mm
20420450065	Низькопрофільний спонгіозний гвинт (повна різьба) TI 6,5×45 mm
20420500065	Низькопрофільний спонгіозний гвинт (повна різьба) TI 6,5×50 mm
20420550065	Низькопрофільний спонгіозний гвинт (повна різьба) TI 6,5×55 mm
20420600065	Низькопрофільний спонгіозний гвинт (повна різьба) TI 6,5×60 mm
20420650065	Низькопрофільний спонгіозний гвинт (повна різьба) TI 6,5×65 mm
20420700065	Низькопрофільний спонгіозний гвинт (повна різьба) TI 6,5×70 mm
20420750065	Низькопрофільний спонгіозний гвинт (повна різьба) TI 6,5×75 mm
20420800065	Низькопрофільний спонгіозний гвинт (повна різьба) TI 6,5×80 mm
20227280045	Низькопрофільний кортикальний блокуючий гвинт TI 4,5×28 mm
20227300045	Низькопрофільний кортикальний блокуючий гвинт TI 4,5×30 mm
20227320045	Низькопрофільний кортикальний блокуючий гвинт TI 4,5×32 mm
20227340045	Низькопрофільний кортикальний блокуючий гвинт TI 4,5×34 mm
20227360045	Низькопрофільний кортикальний блокуючий гвинт TI 4,5×36 mm
20227380045	Низькопрофільний кортикальний блокуючий гвинт TI 4,5×38 mm
20227400045	Низькопрофільний кортикальний блокуючий гвинт TI 4,5×40 mm
20227420045	Низькопрофільний кортикальний блокуючий гвинт TI 4,5×42 mm
20227440045	Низькопрофільний кортикальний блокуючий гвинт TI 4,5×44 mm
20227460045	Низькопрофільний кортикальний блокуючий гвинт TI 4,5×46 mm
20227480045	Низькопрофільний кортикальний блокуючий гвинт TI 4,5×48 mm
20227500045	Низькопрофільний кортикальний блокуючий гвинт TI 4,5×50 mm
20227520045	Низькопрофільний кортикальний блокуючий гвинт TI 4,5×52 mm
20220280045	Низькопрофільний кортикальний самонарізний гвинт TI 4,5×28 mm
20220300045	Низькопрофільний кортикальний самонарізний гвинт TI 4,5×30 mm
20220320045	Низькопрофільний кортикальний самонарізний гвинт TI 4,5×32 mm
20220340045	Низькопрофільний кортикальний самонарізний гвинт TI 4,5×34 mm
20220360045	Низькопрофільний кортикальний самонарізний гвинт TI 4,5×36 mm
20220380045	Низькопрофільний кортикальний самонарізний гвинт TI 4,5×38 mm
20220400045	Низькопрофільний кортикальний самонарізний гвинт TI 4,5×40 mm
20220420045	Низькопрофільний кортикальний самонарізний гвинт TI 4,5×42 mm
20220440045	Низькопрофільний кортикальний самонарізний гвинт TI 4,5×44 mm
20220460045	Низькопрофільний кортикальний самонарізний гвинт TI 4,5×46 mm
20220480045	Низькопрофільний кортикальний самонарізний гвинт TI 4,5×48 mm
20220500045	Низькопрофільний кортикальний самонарізний гвинт TI 4,5×50 mm
20220520045	Низькопрофільний кортикальний самонарізний гвинт TI 4,5×52 mm
80926032010	Стрижень стегновий FIN 3 L Ø10×320 mm TI
80926034010	Стрижень стегновий FIN 3 L Ø10×340 mm TI
80926036010	Стрижень стегновий FIN 3 L Ø10×360 mm TI
80926038010	Стрижень стегновий FIN 3 L Ø10×380 mm TI
80926040010	Стрижень стегновий FIN 3 L Ø10×400 mm TI
80926042010	Стрижень стегновий FIN 3 L Ø10×420 mm TI
80926032011	Стрижень стегновий FIN 3 L Ø11×320 mm TI
80926034011	Стрижень стегновий FIN 3 L Ø11×340 mm TI
80926036011	Стрижень стегновий FIN 3 L Ø11×360 mm TI
80926038011	Стрижень стегновий FIN 3 L Ø11×380 mm TI
80926040011	Стрижень стегновий FIN 3 L Ø11×400 mm TI
80926042011	Стрижень стегновий FIN 3 L Ø11×420 mm TI
80926034012	Стрижень стегновий FIN 3 L Ø12×340 mm TI
80926036012	Стрижень стегновий FIN 3 L Ø12×360 mm TI
80926038012	Стрижень стегновий FIN 3 L Ø12×380 mm TI
80926040012	Стрижень стегновий FIN 3 L Ø12×400 mm TI
80926042012	Стрижень стегновий FIN 3 L Ø12×420 mm TI
80926044012	Стрижень стегновий FIN 3 L Ø12×440 mm TI
80926034013	Стрижень стегновий FIN 3 L Ø13×340 mm TI
80926036013	Стрижень стегновий FIN 3 L Ø13×360 mm TI
80926038013	Стрижень стегновий FIN 3 L Ø13×380 mm TI
80926040013	Стрижень стегновий FIN 3 L Ø13×400 mm TI
80926042013	Стрижень стегновий FIN 3 L Ø13×420 mm TI
80926044013	Стрижень стегновий FIN 3 L Ø13×440 mm TI
80925032010	Стрижень стегновий FIN 3 R Ø10×320 mm TI
80925034010	Стрижень стегновий FIN 3 R Ø10×340 mm TI
80925036010	Стрижень стегновий FIN 3 R Ø10×360 mm TI
80925038010	Стрижень стегновий FIN 3 R Ø10×380 mm TI
80925040010	Стрижень стегновий FIN 3 R Ø10×400 mm TI
80925042010	Стрижень стегновий FIN 3 R Ø10×420 mm TI
80925032011	Стрижень стегновий FIN 3 R Ø11×320 mm TI
80925034011	Стрижень стегновий FIN 3 R Ø11×340 mm TI
80925036011	Стрижень стегновий FIN 3 R Ø11×360 mm TI
80925038011	Стрижень стегновий FIN 3 R Ø11×380 mm TI
80925040011	Стрижень стегновий FIN 3 R Ø11×400 mm TI
80925042011	Стрижень стегновий FIN 3 R Ø11×420 mm TI
80925034012	Стрижень стегновий FIN 3 R Ø12×340 mm TI
80925036012	Стрижень стегновий FIN 3 R Ø12×360 mm TI
80925038012	Стрижень стегновий FIN 3 R Ø12×380 mm TI
80925040012	Стрижень стегновий FIN 3 R Ø12×400 mm TI
80925042012	Стрижень стегновий FIN 3 R Ø12×420 mm TI
80925044012	Стрижень стегновий FIN 3 R Ø12×440 mm TI
80925034013	Стрижень стегновий FIN 3 R Ø13×340 mm TI
80925036013	Стрижень стегновий FIN 3 R Ø13×360 mm TI
80925038013	Стрижень стегновий FIN 3 R Ø13×380 mm TI
80925040013	Стрижень стегновий FIN 3 R Ø13×400 mm TI
80925042013	Стрижень стегновий FIN 3 R Ø13×420 mm TI
80925044013	Стрижень стегновий FIN 3 R Ø13×440 mm TI
23410340120	Спиця Кіршнера з троакарним кінцем 2×340 mm
23412340020	Спиця Кіршнера з різьбовим кінцем 2×340 mm
21510200035	Стрижень Штайнманна 3,5×200 mm
83020300000	Заглушка стрижняFIN 3 0 mm
83020300005	Заглушка стрижняFIN 3 5 mm
83020300010	Заглушка стрижняFIN 3 10 mm
83020300015	Заглушка стрижняFIN 3 15 mm
83020300020	Заглушка стрижняFIN 3 20 mm
83021350060	Канюльований проксимальний гвинт FIN 35 mm TI
83021400060	Канюльований проксимальний гвинт FIN 40 mm TI
83021450060	Канюльований проксимальний гвинт FIN 45 mm TI
83021500060	Канюльований проксимальний гвинт FIN 50 mm TI
83021550060	Канюльований проксимальний гвинт FIN 55 mm TI
83021600060	Канюльований проксимальний гвинт FIN 60 mm TI
83021650060	Канюльований проксимальний гвинт FIN 65 mm TI
83021700060	Канюльований проксимальний гвинт FIN 70 mm TI
83021750060	Канюльований проксимальний гвинт FIN 75 mm TI
83021800060	Канюльований проксимальний гвинт FIN 80 mm TI
83021850060	Канюльований проксимальний гвинт FIN 85 mm TI
83021900060	Канюльований проксимальний гвинт FIN 90 mm TI
83021950060	Канюльований проксимальний гвинт FIN 95 mm TI
83021100060	Канюльований проксимальний гвинт FIN 100 mm TI
83021105060	Канюльований проксимальний гвинт FIN 105 mm TI
83021110060	Канюльований проксимальний гвинт FIN 110 mm TI
83021115060	Канюльований проксимальний гвинт FIN 115 mm TI
83021120060	Канюльований проксимальний гвинт FIN 120 mm TI
24020030050	Гвинт для стрижня Ø5×30 mm
24020035050	Гвинт для стрижня Ø5×35 mm
24020040050	Гвинт для стрижня Ø5×40 mm
24020045050	Гвинт для стрижня Ø5×45 mm
24020050050	Гвинт для стрижня Ø5×50 mm
24020055050	Гвинт для стрижня Ø5×55 mm
24020060050	Гвинт для стрижня Ø5×60 mm
24020065050	Гвинт для стрижня Ø5×65 mm
24020070050	Гвинт для стрижня Ø5×70 mm
24020075050	Гвинт для стрижня Ø5×75 mm
24020080050	Гвинт для стрижня Ø5×80 mm
24020085050	Гвинт для стрижня Ø5×85 mm
24020090050	Гвинт для стрижня Ø5×90 mm
24020095050	Гвинт для стрижня Ø5×95 mm
24020100050	Гвинт для стрижня Ø5×100 mm
80825015010	Стрижень для артродезу гомілковостопного суглобу R 10×150 mm
80825020010	Стрижень для артродезу гомілковостопного суглобу R 10×200 mm
81825025010	Стрижень для артродезу гомілковостопного суглобу R 10×250 mm
81825015011	Стрижень для артродезу гомілковостопного суглобу R 11×150 mm
80825020011	Стрижень для артродезу гомілковостопного суглобу R 11×200 mm
80825025011	Стрижень для артродезу гомілковостопного суглобу R 11×250 mm
81825015012	Стрижень для артродезу гомілковостопного суглобу R 12×150 mm
80825020012	Стрижень для артродезу гомілковостопного суглобу R 12×200 mm
81825025012	Стрижень для артродезу гомілковостопного суглобу R 12×250 mm
80826015010	Стрижень для артродезу гомілковостопного суглобу L 10×150 mm
80826020010	Стрижень для артродезу гомілковостопного суглобу L 10×200 mm
81826025010	Стрижень для артродезу гомілковостопного суглобу L 10×250 mm
81826015011	Стрижень для артродезу гомілковостопного суглобу L 11×150 mm
80826020011	Стрижень для артродезу гомілковостопного суглобу L 11×200 mm
80826025011	Стрижень для артродезу гомілковостопного суглобу L 11×250 mm
81826015012	Стрижень для артродезу гомілковостопного суглобу L 12×150 mm
80826020012	Стрижень для артродезу гомілковостопного суглобу L 12×200 mm
81826025012	Стрижень для артродезу гомілковостопного суглобу L 12×250 mm
21127022050	Конусний блокуючий гвинт для стрижня T20 TI 5×22 mm
21127024050	Конусний блокуючий гвинт для стрижня T20 TI 5×24 mm
21127026050	Конусний блокуючий гвинт для стрижня T20 TI 5×26 mm
21127028050	Конусний блокуючий гвинт для стрижня T20 TI 5×28 mm
21127030050	Конусний блокуючий гвинт для стрижня T20 TI 5×30 mm
21127032050	Конусний блокуючий гвинт для стрижня T20 TI 5×32 mm
21127034050	Конусний блокуючий гвинт для стрижня T20 TI 5×34 mm
21127036050	Конусний блокуючий гвинт для стрижня T20 TI 5×36 mm
21127038050	Конусний блокуючий гвинт для стрижня T20 TI 5×38 mm
21127040050	Конусний блокуючий гвинт для стрижня T20 TI 5×40 mm
21127045050	Конусний блокуючий гвинт для стрижня T20 TI 5×45 mm
21127050050	Конусний блокуючий гвинт для стрижня T20 TI 5×50 mm
21127055050	Конусний блокуючий гвинт для стрижня T20 TI 5×55 mm
21127060050	Конусний блокуючий гвинт для стрижня T20 TI 5×60 mm
21127065050	Конусний блокуючий гвинт для стрижня T20 TI 5×65 mm
21127070050	Конусний блокуючий гвинт для стрижня T20 TI 5×70 mm
21127075050	Конусний блокуючий гвинт для стрижня T20 TI 5×75 mm
21127080050	Конусний блокуючий гвинт для стрижня T20 TI 5×80 mm
21127085050	Конусний блокуючий гвинт для стрижня T20 TI 5×85 mm
21127090050	Конусний блокуючий гвинт для стрижня T20 TI 5×90 mm
21127095050	Конусний блокуючий гвинт для стрижня T20 TI 5×95 mm
21127100050	Конусний блокуючий гвинт для стрижня T20 TI 5×100 mm
23410340125	Спиця Кіршнера з троакарним кінцем 2,5×340 mm
23410250125	Спиця Кіршнера з троакарним кінцем 2,5×250 mm
23410090025	Спиця Кіршнера з кульковим кінцем 2,5×900 mm
31620310027	Педіатрична тазостегнова пластина LC TI 2,7 mm × 100° коротка
31620311027	Педіатрична тазостегнова пластина LC TI 2,7 mm × 110° коротка
31620312427	Педіатрична тазостегнова пластина LC TI 2,7 mm × 120° травма
24627100027	Блокуючий Гвинт мала голівка  TI 2,7×10 mm
24627120027	Блокуючий Гвинт мала голівка  TI 2,7×12 mm
24627140027	Блокуючий Гвинт мала голівка  TI 2,7×14 mm
24627160027	Блокуючий Гвинт мала голівка  TI 2,7×16 mm
24627180027	Блокуючий Гвинт мала голівка  TI 2,7×18 mm
24627200027	Блокуючий Гвинт мала голівка  TI 2,7×20 mm
24627220027	Блокуючий Гвинт мала голівка  TI 2,7×22 mm
24627240027	Блокуючий Гвинт мала голівка  TI 2,7×24 mm
24627260027	Блокуючий Гвинт мала голівка  TI 2,7×26 mm
24627280027	Блокуючий Гвинт мала голівка  TI 2,7×28 mm
24627300027	Блокуючий Гвинт мала голівка  TI 2,7×30 mm
24627320027	Блокуючий Гвинт мала голівка  TI 2,7×32 mm
24627340027	Блокуючий Гвинт мала голівка  TI 2,7×34 mm
24627360027	Блокуючий Гвинт мала голівка  TI 2,7×36 mm
24627380027	Блокуючий Гвинт мала голівка  TI 2,7×38 mm
24627400027	Блокуючий Гвинт мала голівка  TI 2,7×40 mm
24620100027	Гвинт мала голівка TI 2,7×10 mm
24620120027	Гвинт мала голівка TI 2,7×12 mm
24620140027	Гвинт мала голівка TI 2,7×14 mm
24620160027	Гвинт мала голівка TI 2,7×16 mm
24620180027	Гвинт мала голівка TI 2,7×18 mm
24620200027	Гвинт мала голівка TI 2,7×20 mm
24620220027	Гвинт мала голівка TI 2,7×22 mm
24620240027	Гвинт мала голівка TI 2,7×24 mm
24620260027	Гвинт мала голівка TI 2,7×26 mm
24620280027	Гвинт мала голівка TI 2,7×28 mm
24620300027	Гвинт мала голівка TI 2,7×30 mm
24620320027	Гвинт мала голівка TI 2,7×32 mm
24620340027	Гвинт мала голівка TI 2,7×34 mm
24620360027	Гвинт мала голівка TI 2,7×36 mm
24620380027	Гвинт мала голівка TI 2,7×38 mm
24620400027	Гвинт мала голівка TI 2,7×40 mm
23412150020	Спиця Кіршнера з різьбовим кінцем 2×150 mm
23410150120	Спиця Кіршнера з троакарним кінцем 2×150 mm
31620701002	Педіатрична тазостегнова пластина LC TI 4,5 mm × 100° стандартна
31620701104	Педіатрична тазостегнова пластина LC TI 4,5 mm × 110° стандартна
31620701204	Педіатрична тазостегнова пластина LC TI 4,5 mm × 120° стандартна
31620701202	Педіатрична тазостегнова пластина LC TI 4,5 mm × 120° стандартна 4
31620701502	Педіатрична тазостегнова пластина LC TI 4,5 mm × 150° стандартна
31620701205	Педіатрична тазостегнова пластина LC TI 4,5 mm × 120° стандартна 5H
31620701206	Педіатрична тазостегнова пластина LC TI 4,5 mm × 120° стандартна 6H
31625704501	Дистальна стегнова остеотомічна пластина LC для дітей TI 4,5 mm довга R
31625704502	Дистальна стегнова остеотомічна пластина LC для дітей TI 4,5 mm середня R
31625704503	Дистальна стегнова остеотомічна пластина LC для дітей TI 4,5 mm коротка R
31626704501	Дистальна стегнова остеотомічна пластина LC для дітей TI 4,5 mm довга L
31626704502	Дистальна стегнова остеотомічна пластина LC для дітей TI 4,5 mm середня L
31626704503	Дистальна стегнова остеотомічна пластина LC для дітей TI 4,5 mm коротка L
20127200050	Кортикальний блокуючий гвинт з конічною головкою, самонарізний TI 5×20 mm
20127220050	Кортикальний блокуючий гвинт з конічною головкою, самонарізний TI 5×22 mm
20127240050	Кортикальний блокуючий гвинт з конічною головкою, самонарізний TI 5×24 mm
20127260050	Кортикальний блокуючий гвинт з конічною головкою, самонарізний TI 5×26 mm
20127280050	Кортикальний блокуючий гвинт з конічною головкою, самонарізний TI 5×28 mm
20127300050	Кортикальний блокуючий гвинт з конічною головкою, самонарізний TI 5×30 mm
20127320050	Кортикальний блокуючий гвинт з конічною головкою, самонарізний TI 5×32 mm
20127340050	Кортикальний блокуючий гвинт з конічною головкою, самонарізний TI 5×34 mm
20127360050	Кортикальний блокуючий гвинт з конічною головкою, самонарізний TI 5×36 mm
20127380050	Кортикальний блокуючий гвинт з конічною головкою, самонарізний TI 5×38 mm
20127400050	Кортикальний блокуючий гвинт з конічною головкою, самонарізний TI 5×40 mm
20127450050	Кортикальний блокуючий гвинт з конічною головкою, самонарізний TI 5×45 mm
20127500050	Кортикальний блокуючий гвинт з конічною головкою, самонарізний TI 5×50 mm
20120200050	Кортикальний гвинт з конічною головкою 
Ø 5,0×20 mm
20120220050	Кортикальний гвинт з конічною головкою 
Ø 5,0×22 mm
20120240050	Кортикальний гвинт з конічною головкою 
Ø 5,0×24 mm
20120260050	Кортикальний гвинт з конічною головкою 
Ø 5,0×26 mm
20120280050	Кортикальний гвинт з конічною головкою 
Ø 5,0×28 mm
20120300050	Кортикальний гвинт з конічною головкою 
Ø 5,0×30 mm
20120320050	Кортикальний гвинт з конічною головкою 
Ø 5,0×32 mm
20120340050	Кортикальний гвинт з конічною головкою 
Ø 5,0×34 mm
20120360050	Кортикальний гвинт з конічною головкою 
Ø 5,0×36 mm
20120380050	Кортикальний гвинт з конічною головкою 
Ø 5,0×38 mm
20120400050	Кортикальний гвинт з конічною головкою 
Ø 5,0×40 mm
20120450050	Кортикальний гвинт з конічною головкою 
Ø 5,0×45 mm
20120500050	Кортикальний гвинт з конічною головкою 
Ø 5,0×50 mm
20127300055	Блокуючий кортико-спонгіозний гвинт з конічною головкою, самонарізний 5,5×30 mm
20127350055	Блокуючий кортико-спонгіозний гвинт з конічною головкою, самонарізний 5,5×35 mm
20127400055	Блокуючий кортико-спонгіозний гвинт з конічною головкою, самонарізний 5,5×40 mm
20127450055	Блокуючий кортико-спонгіозний гвинт з конічною головкою, самонарізний 5,5×45 mm
20127500055	Блокуючий кортико-спонгіозний гвинт з конічною головкою, самонарізний 5,5×50 mm
20127550055	Блокуючий кортико-спонгіозний гвинт з конічною головкою, самонарізний 5,5×55 mm
20127600055	Блокуючий кортико-спонгіозний гвинт з конічною головкою, самонарізний 5,5×60 mm
20127650055	Блокуючий кортико-спонгіозний гвинт з конічною головкою, самонарізний 5,5×65 mm
20127700055	Блокуючий кортико-спонгіозний гвинт з конічною головкою, самонарізний 5,5×70 mm
20127750055	Блокуючий кортико-спонгіозний гвинт з конічною головкою, самонарізний 5,5×75 mm
20127800055	Блокуючий кортико-спонгіозний гвинт з конічною головкою, самонарізний 5,5×80 mm
20120300055	Кортико-спонгіозний гвинт з конічною головкою, самонарізний TI 5,5×30 mm
20120350055	Кортико-спонгіозний гвинт з конічною головкою, самонарізний TI 5,5×35 mm
20120400055	Кортико-спонгіозний гвинт з конічною головкою, самонарізний TI 5,5×40 mm
20120450055	Кортико-спонгіозний гвинт з конічною головкою, самонарізний TI 5,5×45 mm
20120500055	Кортико-спонгіозний гвинт з конічною головкою, самонарізний TI 5,5×50 mm
20120550055	Кортико-спонгіозний гвинт з конічною головкою, самонарізний TI 5,5×55 mm
20120600055	Кортико-спонгіозний гвинт з конічною головкою, самонарізний TI 5,5×60 mm
20120650055	Кортико-спонгіозний гвинт з конічною головкою, самонарізний TI 5,5×65 mm
20120700055	Кортико-спонгіозний гвинт з конічною головкою, самонарізний TI 5,5×70 mm
20120750055	Кортико-спонгіозний гвинт з конічною головкою, самонарізний TI 5,5×75 mm
20120800055	Кортико-спонгіозний гвинт з конічною головкою, самонарізний TI 5,5×80 mm
21510040220	Калібрований штифт Штайнманна Ø4×220 mm
23412150020	Спиця Кіршнера з різьбовим кінцем 2×150 mm
31117135001	Блокуюча пластина симфізу лобкової кістки SS 3,5 mm
31117135002	Блокуюча пластина симфізу лобкової кістки SS 3,5 mm довга
31117145001	Блокуюча пластина симфізу лобкової кістки SS 4,5 mm
31117145002	Блокуюча пластина симфізу лобкової кістки SS 4,5 mm довга
31117235004	Блокуюча реконструкційна тазова пластина SS 3,5 mm 4 отвори
31117235006	Блокуюча реконструкційна тазова пластина SS 3,5 mm 6 отворів
31117235008	Блокуюча реконструкційна тазова пластина SS 3,5 mm 8 отворів
31117235010	Блокуюча реконструкційна тазова пластина SS 3,5 mm 10 отворів
31117235012	Блокуюча реконструкційна тазова пластина SS 3,5 mm 12 отворів
31117235014	Блокуюча реконструкційна тазова пластина SS 3,5 mm 14 отворів
31117335004	Блокуюча вигнута реконструкційна тазова пластина SS 3,5 mm 4 отвори
31117335006	Блокуюча вигнута реконструкційна тазова пластина SS 3,5 mm 6 отворів
31117335008	Блокуюча вигнута реконструкційна тазова пластина SS 3,5 mm 8 отворів
31117335010	Блокуюча вигнута реконструкційна тазова пластина SS 3,5 mm 10 отворів
31117335012	Блокуюча вигнута реконструкційна тазова пластина SS 3,5 mm 12 отворів
31117335014	Блокуюча вигнута реконструкційна тазова пластина SS 3,5 mm 14 отворів
31117335016	Блокуюча вигнута реконструкційна тазова пластина SS 3,5 mm 16 отворів
31117400002	Блокуюча гачкова трубчаста пластина SS 2 отвори
31117400006	Блокуюча гачкова трубчаста пластина SS 6 отворів
31117545010	Блокуюча реконструкційна тазова пластина SS 4,5 mm 10 отворів
31117545012	Блокуюча реконструкційна тазова пластина SS 4,5 mm 12 отворів
31117545014	Блокуюча реконструкційна тазова пластина SS 4,5 mm 14 отворів
31117545016	Блокуюча реконструкційна тазова пластина SS 4,5 mm 16 отворів
31115735010	Блокуюча J-подібна реконструкційна тазова пластина SS права 3,5 mm 10 отворів
31115735012	Блокуюча J-подібна реконструкційна тазова пластина SS права 3,5 mm 12 отворів
31116735010	Блокуюча J-подібна реконструкційна тазова пластина SS ліва 3,5 mm 10 отворів
31116735012	Блокуюча J-подібна реконструкційна тазова пластина SS ліва 3,5 mm 12 отворів
23410250120	Спиця Кіршнера з троакарним кінцем 2×250 mm
20210240045	Кортикальний гвинт 4,5×24 mm
20210260045	Кортикальний гвинт 4,5×26 mm
20210280045	Кортикальний гвинт 4,5×28 mm
20210300045	Кортикальний гвинт 4,5×30 mm
20210320045	Кортикальний гвинт 4,5×32 mm
20210340045	Кортикальний гвинт 4,5×34 mm
20210360045	Кортикальний гвинт 4,5×36 mm
20210380045	Кортикальний гвинт 4,5×38 mm
20210400045	Кортикальний гвинт 4,5×40 mm
20210420045	Кортикальний гвинт 4,5×42 mm
20210440045	Кортикальний гвинт 4,5×44 mm
20210460045	Кортикальний гвинт 4,5×46 mm
20210480045	Кортикальний гвинт 4,5×48 mm
20210500045	Кортикальний гвинт 4,5×50 mm
20210520045	Кортикальний гвинт 4,5×52 mm
20210540045	Кортикальний гвинт 4,5×54 mm
20210560045	Кортикальний гвинт 4,5×56 mm
20210580045	Кортикальний гвинт 4,5×58 mm
20210600045	Кортикальний гвинт 4,5×60 mm
20210620045	Кортикальний гвинт 4,5×62 mm
20210640045	Кортикальний гвинт 4,5×64 mm
20210660045	Кортикальний гвинт 4,5×66 mm
20210680045	Кортикальний гвинт 4,5×68 mm
20210700045	Кортикальний гвинт 4,5×70 mm
22810140035	Спеціальний кортикальний гвинт 3,5×14 mm
22810160035	Спеціальний кортикальний гвинт 3,5×16 mm
22810180035	Спеціальний кортикальний гвинт 3,5×18 mm
22810200035	Спеціальний кортикальний гвинт 3,5×20 mm
22810220035	Спеціальний кортикальний гвинт 3,5×22 mm
22810240035	Спеціальний кортикальний гвинт 3,5×24 mm
22810260035	Спеціальний кортикальний гвинт 3,5×26 mm
22810280035	Спеціальний кортикальний гвинт 3,5×28 mm
22810300035	Спеціальний кортикальний гвинт 3,5×30 mm
22810320035	Спеціальний кортикальний гвинт 3,5×32 mm
22810340035	Спеціальний кортикальний гвинт 3,5×34 mm
22810360035	Спеціальний кортикальний гвинт 3,5×36 mm
22810380035	Спеціальний кортикальний гвинт 3,5×38 mm
22810400035	Спеціальний кортикальний гвинт 3,5×40 mm
22810420035	Спеціальний кортикальний гвинт 3,5×42 mm
22810440035	Спеціальний кортикальний гвинт 3,5×44 mm
22810460035	Спеціальний кортикальний гвинт 3,5×46 mm
22810480035	Спеціальний кортикальний гвинт 3,5×48 mm
22810500035	Спеціальний кортикальний гвинт 3,5×50 mm
22810550035	Спеціальний кортикальний гвинт 3,5×55 mm
22810600035	Спеціальний кортикальний гвинт 3,5×60 mm
22810650035	Спеціальний кортикальний гвинт 3,5×65 mm
22810700035	Спеціальний кортикальний гвинт 3,5×70 mm
22810750035	Спеціальний кортикальний гвинт 3,5×75 mm
22810800035	Спеціальний кортикальний гвинт 3,5×80 mm
22810850035	Спеціальний кортикальний гвинт 3,5×85 mm
22810900035	Спеціальний кортикальний гвинт 3,5×90 mm
22810950035	Спеціальний кортикальний гвинт 3,5×95 mm
22810100035	Спеціальний кортикальний гвинт 3,5×100 mm
22810105035	Спеціальний кортикальний гвинт 3,5×105 mm
22810110035	Спеціальний кортикальний гвинт 3,5×110 mm
20117140035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×14 mm
20117160035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×16 mm
20117180035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×18 mm
20117200035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×20 mm
20117220035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×22 mm
20117240035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×24 mm
20117260035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×26 mm
20117280035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×28 mm
20117300035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×30 mm
20117320035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×32 mm
20117340035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×34 mm
20117360035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×36 mm
20117380035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×38 mm
20117400035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×40 mm
20117420035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×42 mm
20117440035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×44 mm
20117460035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×46 mm
20117480035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×48 mm
20117500035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×50 mm
20117550035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×55 mm
20117600035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×60 mm
20117650035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×65 mm
20117700035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×70 mm
20117750035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×75 mm
20117800035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×80 mm
20117850035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×85 mm
20117900035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×90 mm
20117950035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×95 mm
20117010035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×100 mm
20117105035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×105 mm
20117110035	Низькопрофільний кортикальний блокуючий гвинт SS 3,5×110 mm
